SECRET_KEY=dv94zafxp4hti0@i-@n3nu=bf^wl)b*xx%*o09nbba^fi)b_tr

DEBUG=True

DB_NAME=pgfinder_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hafismuhammed25@gmail.com
EMAIL_HOST_PASSWORD=mnbj qvoh ddbq nmde
EMAIL_PORT=587
EMAIL_USE_TLS=True